
.nav{
  margin: 2rem 0 0 0;
  display: grid;
  position: relative;
  color: #fff;
  grid-template-columns: 14% auto 20%;
  grid-template-areas:
      "image title button";
  img{
    grid-area: image;
  }
  p{
    grid-area: title;
    text-align: center;
    position: absolute;
    bottom:0;
    width: 100%;
    margin-bottom: 0;
  }
  button{
    grid-area: button;
    color: #ffffff;
    background-color: deeppink;
    border-radius: 2rem;
  }
}

.content{
  margin-top: 5rem;
  text-align: center;
}

.cursos {
  margin: 1em 4em 0 0;
  display: inline-block;
  width: 40%;
  .curso{
    padding: 1rem 1.3rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      "titulo titulo titulo delete"
      "profs profs profs profs"
      "salas salas horarios horarios";

    .descricao{
      font-size: 0.8em;
    }

    #titulo{
      grid-area: titulo;
      text-align: left;
    }
    #delete{
      grid-area: delete;
      text-align: right;
      a{
        cursor: pointer;
      }
    }
    #professores{
      grid-area: profs;
      position: relative;
      p {
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
      }
    }
    #salas{
      grid-area: salas;
      margin-bottom: 0;
      position: relative;
      p{
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
      }
    }
    #horarios{
      grid-area: horarios;
      margin-bottom: 0;
      position: relative;
      p{
        width: 100%;
        text-align: right;
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
      }
    }
  }

}
